
------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

************* Module load
national_rail/load.py:58:11: W0718: Catching too general exception Exception (broad-exception-caught)
national_rail/load.py:105:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.63/10


------------------------------------
Your code has been rated at 10.00/10


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

************* Module db_connection
archive/db_connection.py:1:0: C0114: Missing module docstring (missing-module-docstring)
archive/db_connection.py:41:11: W0718: Catching too general exception Exception (broad-exception-caught)
archive/db_connection.py:60:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.09/10

************* Module clean_national_rail
archive/clean_national_rail.py:27:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.52/10

************* Module archive
archive/archive.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
archive/archive.py:21:12: W0613: Unused argument 'event' (unused-argument)
archive/archive.py:21:19: W0613: Unused argument 'context' (unused-argument)

-----------------------------------
Your code has been rated at 7.69/10

************* Module clean_real_time_trains
archive/clean_real_time_trains.py:108:11: W0718: Catching too general exception Exception (broad-exception-caught)
archive/clean_real_time_trains.py:93:8: E1205: Too many arguments for logging format string (logging-too-many-args)

-----------------------------------
Your code has been rated at 9.06/10

