
------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)


------------------------------------
Your code has been rated at 10.00/10

************* Module incident_alerts
dashboard/pages/incident_alerts.py:35:0: C0303: Trailing whitespace (trailing-whitespace)
dashboard/pages/incident_alerts.py:40:71: C0303: Trailing whitespace (trailing-whitespace)
dashboard/pages/incident_alerts.py:43:0: C0303: Trailing whitespace (trailing-whitespace)
dashboard/pages/incident_alerts.py:47:0: C0304: Final newline missing (missing-final-newline)
dashboard/pages/incident_alerts.py:5:0: W0611: Unused import re (unused-import)

-----------------------------------
Your code has been rated at 7.83/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

