
------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

************* Module load
national_rail/load.py:58:11: W0718: Catching too general exception Exception (broad-exception-caught)
national_rail/load.py:105:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.63/10


------------------------------------
Your code has been rated at 10.00/10

************* Module transform
realtime_trains/transform.py:5:0: W0611: Unused save_data_to_file imported from extract (unused-import)

-------------------------------------------------------------------
Your code has been rated at 9.77/10 (previous run: 10.00/10, -0.23)


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

************* Module load
realtime_trains/load.py:57:0: C0301: Line too long (109/100) (line-too-long)
realtime_trains/load.py:62:0: C0301: Line too long (116/100) (line-too-long)
realtime_trains/load.py:130:0: C0301: Line too long (112/100) (line-too-long)
realtime_trains/load.py:147:0: C0301: Line too long (106/100) (line-too-long)
realtime_trains/load.py:59:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
realtime_trains/load.py:57:31: W0613: Unused argument 'cancelled_service' (unused-argument)
realtime_trains/load.py:57:56: W0613: Unused argument 'waypoint_id' (unused-argument)
realtime_trains/load.py:57:74: W0613: Unused argument 'conn' (unused-argument)
realtime_trains/load.py:57:94: W0613: Unused argument 'cur' (unused-argument)
realtime_trains/load.py:62:0: R0914: Too many local variables (25/15) (too-many-locals)
realtime_trains/load.py:136:11: W0718: Catching too general exception Exception (broad-exception-caught)
realtime_trains/load.py:62:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
realtime_trains/load.py:170:15: W0718: Catching too general exception Exception (broad-exception-caught)
realtime_trains/load.py:204:15: W0718: Catching too general exception Exception (broad-exception-caught)
realtime_trains/load.py:238:15: W0718: Catching too general exception Exception (broad-exception-caught)
realtime_trains/load.py:249:0: R1711: Useless return at end of function or method (useless-return)
realtime_trains/load.py:259:12: W0612: Unused variable 'waypoint_id' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 8.78/10 (previous run: 9.63/10, -0.85)

