
------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

************* Module load
national_rail/load.py:58:11: W0718: Catching too general exception Exception (broad-exception-caught)
national_rail/load.py:105:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.63/10


------------------------------------
Your code has been rated at 10.00/10

************* Module transform
realtime_trains/transform.py:5:0: W0611: Unused save_data_to_file imported from extract (unused-import)

-------------------------------------------------------------------
Your code has been rated at 9.77/10 (previous run: 10.00/10, -0.23)


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

************* Module load
realtime_trains/load.py:57:0: C0301: Line too long (105/100) (line-too-long)
realtime_trains/load.py:133:0: C0301: Line too long (116/100) (line-too-long)
realtime_trains/load.py:201:0: C0301: Line too long (112/100) (line-too-long)
realtime_trains/load.py:214:0: C0301: Line too long (106/100) (line-too-long)
realtime_trains/load.py:84:15: W0718: Catching too general exception Exception (broad-exception-caught)
realtime_trains/load.py:121:15: W0718: Catching too general exception Exception (broad-exception-caught)
realtime_trains/load.py:133:0: R0914: Too many local variables (24/15) (too-many-locals)
realtime_trains/load.py:207:11: W0718: Catching too general exception Exception (broad-exception-caught)
realtime_trains/load.py:133:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
realtime_trains/load.py:237:15: W0718: Catching too general exception Exception (broad-exception-caught)
realtime_trains/load.py:271:15: W0718: Catching too general exception Exception (broad-exception-caught)
realtime_trains/load.py:305:15: W0718: Catching too general exception Exception (broad-exception-caught)
realtime_trains/load.py:316:0: R1711: Useless return at end of function or method (useless-return)

------------------------------------------------------------------
Your code has been rated at 9.25/10 (previous run: 9.63/10, -0.38)

