************* Module daily_report
dashboard/pages/daily_report.py:27:0: C0301: Line too long (103/100) (line-too-long)
dashboard/pages/daily_report.py:11:0: C0112: Empty function docstring (empty-docstring)
dashboard/pages/daily_report.py:18:11: W0718: Catching too general exception Exception (broad-exception-caught)
dashboard/pages/daily_report.py:23:0: C0112: Empty function docstring (empty-docstring)
dashboard/pages/daily_report.py:8:0: C0411: standard import "os.environ" should be placed before third party imports "boto3.client", "dotenv.load_dotenv", "streamlit" (wrong-import-order)

-----------------------------------
Your code has been rated at 7.06/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

