
------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

************* Module load
national_rail/load.py:58:11: W0718: Catching too general exception Exception (broad-exception-caught)
national_rail/load.py:105:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.63/10


------------------------------------
Your code has been rated at 10.00/10

************* Module transform
realtime_trains/transform.py:5:0: W0611: Unused save_data_to_file imported from extract (unused-import)

-------------------------------------------------------------------
Your code has been rated at 9.77/10 (previous run: 10.00/10, -0.23)


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

************* Module load
realtime_trains/load.py:48:0: C0301: Line too long (109/100) (line-too-long)
realtime_trains/load.py:53:0: C0301: Line too long (116/100) (line-too-long)
realtime_trains/load.py:117:0: C0301: Line too long (106/100) (line-too-long)
realtime_trains/load.py:50:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
realtime_trains/load.py:48:31: W0613: Unused argument 'cancelled_service' (unused-argument)
realtime_trains/load.py:48:56: W0613: Unused argument 'waypoint_id' (unused-argument)
realtime_trains/load.py:48:74: W0613: Unused argument 'conn' (unused-argument)
realtime_trains/load.py:48:94: W0613: Unused argument 'cur' (unused-argument)
realtime_trains/load.py:53:0: R0914: Too many local variables (22/15) (too-many-locals)
realtime_trains/load.py:100:11: W0718: Catching too general exception Exception (broad-exception-caught)
realtime_trains/load.py:97:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
realtime_trains/load.py:102:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
realtime_trains/load.py:140:15: W0718: Catching too general exception Exception (broad-exception-caught)
realtime_trains/load.py:174:15: W0718: Catching too general exception Exception (broad-exception-caught)
realtime_trains/load.py:208:15: W0718: Catching too general exception Exception (broad-exception-caught)
realtime_trains/load.py:219:0: R1711: Useless return at end of function or method (useless-return)
realtime_trains/load.py:229:12: W0612: Unused variable 'waypoint_id' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 8.53/10 (previous run: 9.63/10, -1.10)

