
------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

************* Module load
national_rail/load.py:58:11: W0718: Catching too general exception Exception (broad-exception-caught)
national_rail/load.py:105:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.63/10


------------------------------------
Your code has been rated at 10.00/10


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

************* Module db_connection
archive/db_connection.py:1:0: C0114: Missing module docstring (missing-module-docstring)
archive/db_connection.py:42:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.13/10

************* Module clean_national_rail
archive/clean_national_rail.py:27:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.52/10

************* Module archive
archive/archive.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
archive/archive.py:21:12: W0613: Unused argument 'event' (unused-argument)
archive/archive.py:21:19: W0613: Unused argument 'context' (unused-argument)

-----------------------------------
Your code has been rated at 7.69/10

************* Module clean_real_time_trains
archive/clean_real_time_trains.py:110:11: W0718: Catching too general exception Exception (broad-exception-caught)
archive/clean_real_time_trains.py:94:8: E1205: Too many arguments for logging format string (logging-too-many-args)
archive/clean_real_time_trains.py:105:8: E1205: Too many arguments for logging format string (logging-too-many-args)
archive/clean_real_time_trains.py:112:8: E1205: Too many arguments for logging format string (logging-too-many-args)
archive/clean_real_time_trains.py:117:42: W0613: Unused argument 'waypoint_id' (unused-argument)
archive/clean_real_time_trains.py:127:38: W0613: Unused argument 'waypoint_id' (unused-argument)
archive/clean_real_time_trains.py:179:18: E1120: No value for argument 'table_name' in function call (no-value-for-parameter)
archive/clean_real_time_trains.py:180:18: E1120: No value for argument 'table_name' in function call (no-value-for-parameter)
archive/clean_real_time_trains.py:185:18: E1120: No value for argument 'table_name' in function call (no-value-for-parameter)
archive/clean_real_time_trains.py:186:18: E1120: No value for argument 'table_name' in function call (no-value-for-parameter)

-----------------------------------
Your code has been rated at 4.49/10

