
------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

************* Module load_national
national_rail/load_national.py:58:11: W0718: Catching too general exception Exception (broad-exception-caught)
national_rail/load_national.py:105:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.63/10

************* Module sns_reporting
national_rail/sns_reporting.py:19:0: C0116: Missing function or method docstring (missing-function-docstring)
national_rail/sns_reporting.py:20:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
national_rail/sns_reporting.py:53:4: W0621: Redefining name 'response' from outer scope (line 234) (redefined-outer-name)
national_rail/sns_reporting.py:100:11: W0718: Catching too general exception Exception (broad-exception-caught)
national_rail/sns_reporting.py:104:0: R0913: Too many arguments (6/5) (too-many-arguments)
national_rail/sns_reporting.py:117:8: W0621: Redefining name 'response' from outer scope (line 234) (redefined-outer-name)
national_rail/sns_reporting.py:104:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
national_rail/sns_reporting.py:131:0: R0914: Too many local variables (19/15) (too-many-locals)
national_rail/sns_reporting.py:177:8: W0621: Redefining name 'response' from outer scope (line 234) (redefined-outer-name)
national_rail/sns_reporting.py:190:11: W0718: Catching too general exception Exception (broad-exception-caught)
national_rail/sns_reporting.py:131:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
national_rail/sns_reporting.py:203:0: C0116: Missing function or method docstring (missing-function-docstring)
national_rail/sns_reporting.py:203:17: W0621: Redefining name 'client' from outer scope (line 10) (redefined-outer-name)
national_rail/sns_reporting.py:205:4: W0621: Redefining name 'response' from outer scope (line 234) (redefined-outer-name)

-----------------------------------
Your code has been rated at 8.77/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

************* Module load_real
realtime_trains/load_real.py:53:0: R0914: Too many local variables (24/15) (too-many-locals)
realtime_trains/load_real.py:136:11: W0718: Catching too general exception Exception (broad-exception-caught)
realtime_trains/load_real.py:240:0: R0913: Too many arguments (6/5) (too-many-arguments)
realtime_trains/load_real.py:265:15: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.67/10


------------------------------------
Your code has been rated at 10.00/10

************* Module realtime_trains
realtime_trains/realtime_trains.py:36:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.47/10

************* Module db_connection
archive/db_connection.py:44:15: W0718: Catching too general exception Exception (broad-exception-caught)
archive/db_connection.py:52:15: W0718: Catching too general exception Exception (broad-exception-caught)
archive/db_connection.py:52:8: W0612: Unused variable 'e' (unused-variable)

-----------------------------------
Your code has been rated at 8.89/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

