
------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

************* Module db_connection
archive/db_connection.py:44:15: W0718: Catching too general exception Exception (broad-exception-caught)
archive/db_connection.py:52:15: W0718: Catching too general exception Exception (broad-exception-caught)
archive/db_connection.py:52:8: W0612: Unused variable 'e' (unused-variable)

-----------------------------------
Your code has been rated at 8.89/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

************* Module load_national
national_rail/load_national.py:58:11: W0718: Catching too general exception Exception (broad-exception-caught)
national_rail/load_national.py:105:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.63/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

************* Module realtime_trains
realtime_trains/realtime_trains.py:36:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.47/10

************* Module load_real
realtime_trains/load_real.py:53:0: R0914: Too many local variables (24/15) (too-many-locals)
realtime_trains/load_real.py:136:11: W0718: Catching too general exception Exception (broad-exception-caught)
realtime_trains/load_real.py:240:0: R0913: Too many arguments (6/5) (too-many-arguments)
realtime_trains/load_real.py:265:15: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.67/10


------------------------------------
Your code has been rated at 10.00/10

************* Module main_page
dashboard/main_page.py:6:0: C0301: Line too long (233/100) (line-too-long)
dashboard/main_page.py:29:0: C0301: Line too long (101/100) (line-too-long)
dashboard/main_page.py:43:0: C0301: Line too long (135/100) (line-too-long)
dashboard/main_page.py:55:0: C0301: Line too long (105/100) (line-too-long)
dashboard/main_page.py:57:0: C0301: Line too long (109/100) (line-too-long)
dashboard/main_page.py:73:0: C0301: Line too long (107/100) (line-too-long)
dashboard/main_page.py:96:5: W0511: TODO: DO something with sigma radio (fixme)
dashboard/main_page.py:119:1: W0511: TODO: check people can't dox emails (fixme)
dashboard/main_page.py:13:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page.py:26:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page.py:28:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
dashboard/main_page.py:39:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page.py:52:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page.py:70:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page.py:81:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page.py:97:4: W0612: Unused variable 'sigma' (unused-variable)
dashboard/main_page.py:116:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page.py:118:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)

-----------------------------------
Your code has been rated at 7.23/10

************* Module main_page_functions
dashboard/main_page_functions.py:1:0: C0112: Empty module docstring (empty-docstring)
dashboard/main_page_functions.py:42:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page_functions.py:55:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page_functions.py:74:11: W0718: Catching too general exception Exception (broad-exception-caught)
dashboard/main_page_functions.py:109:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page_functions.py:147:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page_functions.py:179:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page_functions.py:195:0: C0116: Missing function or method docstring (missing-function-docstring)
dashboard/main_page_functions.py:7:0: W0611: Unused client imported from boto3 (unused-import)

-----------------------------------
Your code has been rated at 8.90/10


------------------------------------
Your code has been rated at 10.00/10

