************* Module extract
national_rail/extract.py:5:0: E0401: Unable to import 'requests' (import-error)
national_rail/extract.py:6:0: E0401: Unable to import 'dotenv' (import-error)
national_rail/extract.py:15:4: C0103: Variable name "headersDict" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 0.83/10


------------------------------------
Your code has been rated at 10.00/10

************* Module extract
realtime_trains/extract.py:7:0: E0401: Unable to import 'requests.auth' (import-error)
realtime_trains/extract.py:8:0: E0401: Unable to import 'requests' (import-error)
realtime_trains/extract.py:9:0: E0401: Unable to import 'dotenv' (import-error)
realtime_trains/extract.py:16:4: C0103: Constant name "base_url" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 0.59/10 (previous run: 0.83/10, -0.25)

