************* Module daily_report
dashboard/pages/daily_report.py:107:0: C0301: Line too long (103/100) (line-too-long)
dashboard/pages/daily_report.py:23:11: W0718: Catching too general exception Exception (broad-exception-caught)
dashboard/pages/daily_report.py:35:11: W0718: Catching too general exception Exception (broad-exception-caught)
dashboard/pages/daily_report.py:50:11: W0718: Catching too general exception Exception (broad-exception-caught)
dashboard/pages/daily_report.py:59:11: W0718: Catching too general exception Exception (broad-exception-caught)
dashboard/pages/daily_report.py:74:4: C0103: Variable name "emaiL_regex" doesn't conform to snake_case naming style (invalid-name)
dashboard/pages/daily_report.py:92:0: C0112: Empty function docstring (empty-docstring)
dashboard/pages/daily_report.py:99:11: W0718: Catching too general exception Exception (broad-exception-caught)
dashboard/pages/daily_report.py:103:0: C0112: Empty function docstring (empty-docstring)
dashboard/pages/daily_report.py:108:4: W0622: Redefining built-in 'input' (redefined-builtin)
dashboard/pages/daily_report.py:9:0: C0411: standard import "os.environ" should be placed before third party imports "boto3.client", "dotenv.load_dotenv", "streamlit" (wrong-import-order)

-----------------------------------
Your code has been rated at 8.57/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

