
------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

************* Module db_connection
archive/db_connection.py:44:15: W0718: Catching too general exception Exception (broad-exception-caught)
archive/db_connection.py:52:15: W0718: Catching too general exception Exception (broad-exception-caught)
archive/db_connection.py:52:8: W0612: Unused variable 'e' (unused-variable)

-----------------------------------
Your code has been rated at 8.89/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

************* Module load_national
national_rail/load_national.py:58:11: W0718: Catching too general exception Exception (broad-exception-caught)
national_rail/load_national.py:105:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.63/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

************* Module realtime_trains
realtime_trains/realtime_trains.py:36:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.47/10

************* Module load_real
realtime_trains/load_real.py:53:0: R0914: Too many local variables (24/15) (too-many-locals)
realtime_trains/load_real.py:136:11: W0718: Catching too general exception Exception (broad-exception-caught)
realtime_trains/load_real.py:240:0: R0913: Too many arguments (6/5) (too-many-arguments)
realtime_trains/load_real.py:265:15: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.67/10


------------------------------------
Your code has been rated at 10.00/10

************* Module main_page
dashboard/main_page.py:6:0: C0301: Line too long (418/100) (line-too-long)
dashboard/main_page.py:49:0: C0301: Line too long (135/100) (line-too-long)
dashboard/main_page.py:60:0: C0301: Line too long (105/100) (line-too-long)
dashboard/main_page.py:62:0: C0301: Line too long (109/100) (line-too-long)
dashboard/main_page.py:73:0: C0301: Line too long (107/100) (line-too-long)
dashboard/main_page.py:103:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
dashboard/main_page.py:110:0: C0301: Line too long (121/100) (line-too-long)
dashboard/main_page.py:112:0: C0301: Line too long (123/100) (line-too-long)
dashboard/main_page.py:210:0: C0301: Line too long (109/100) (line-too-long)
dashboard/main_page.py:141:5: W0511: TODO: change statistics collected (fixme)
dashboard/main_page.py:19:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page.py:32:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page.py:35:20: E0602: Undefined variable 'train_cancellation_percentages_df' (undefined-variable)
dashboard/main_page.py:45:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page.py:57:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page.py:70:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page.py:82:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page.py:88:4: C0104: Disallowed name "bar" (disallowed-name)
dashboard/main_page.py:106:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page.py:124:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page.py:176:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page.py:192:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page.py:205:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page.py:219:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page.py:226:4: C0104: Disallowed name "bar" (disallowed-name)
dashboard/main_page.py:244:0: C0112: Empty function docstring (empty-docstring)

-----------------------------------
Your code has been rated at 7.56/10

************* Module main_page_functions
dashboard/main_page_functions.py:130:0: C0301: Line too long (124/100) (line-too-long)
dashboard/main_page_functions.py:132:0: C0301: Line too long (128/100) (line-too-long)
dashboard/main_page_functions.py:135:0: C0301: Line too long (111/100) (line-too-long)
dashboard/main_page_functions.py:146:0: C0301: Line too long (124/100) (line-too-long)
dashboard/main_page_functions.py:148:0: C0301: Line too long (128/100) (line-too-long)
dashboard/main_page_functions.py:151:0: C0301: Line too long (111/100) (line-too-long)
dashboard/main_page_functions.py:1:0: C0112: Empty module docstring (empty-docstring)
dashboard/main_page_functions.py:43:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page_functions.py:56:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page_functions.py:73:11: W0718: Catching too general exception Exception (broad-exception-caught)
dashboard/main_page_functions.py:108:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page_functions.py:108:39: W0621: Redefining name 'date_range' from outer scope (line 9) (redefined-outer-name)
dashboard/main_page_functions.py:126:0: C0116: Missing function or method docstring (missing-function-docstring)
dashboard/main_page_functions.py:142:0: C0116: Missing function or method docstring (missing-function-docstring)
dashboard/main_page_functions.py:158:35: W0621: Redefining name 'date_range' from outer scope (line 9) (redefined-outer-name)
dashboard/main_page_functions.py:181:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page_functions.py:213:0: C0112: Empty function docstring (empty-docstring)
dashboard/main_page_functions.py:229:0: C0116: Missing function or method docstring (missing-function-docstring)
dashboard/main_page_functions.py:244:0: C0116: Missing function or method docstring (missing-function-docstring)
dashboard/main_page_functions.py:246:12: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
dashboard/main_page_functions.py:245:4: W0612: Unused variable 'date_range_query' (unused-variable)
dashboard/main_page_functions.py:259:0: C0116: Missing function or method docstring (missing-function-docstring)
dashboard/main_page_functions.py:291:0: C0116: Missing function or method docstring (missing-function-docstring)
dashboard/main_page_functions.py:306:0: C0116: Missing function or method docstring (missing-function-docstring)
dashboard/main_page_functions.py:325:0: C0116: Missing function or method docstring (missing-function-docstring)
dashboard/main_page_functions.py:357:0: C0116: Missing function or method docstring (missing-function-docstring)
dashboard/main_page_functions.py:7:0: W0611: Unused client imported from boto3 (unused-import)
dashboard/main_page_functions.py:9:0: W0611: Unused date_range imported from pandas (unused-import)

-----------------------------------
Your code has been rated at 7.74/10


------------------------------------
Your code has been rated at 10.00/10

