
------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

************* Module load
national_rail/load.py:58:11: W0718: Catching too general exception Exception (broad-exception-caught)
national_rail/load.py:105:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.63/10


------------------------------------
Your code has been rated at 10.00/10


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

************* Module db_connection
archive/db_connection.py:1:0: C0114: Missing module docstring (missing-module-docstring)
archive/db_connection.py:42:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.13/10

************* Module clean_national_rail
archive/clean_national_rail.py:27:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 9.52/10

************* Module archive
archive/archive.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)

-----------------------------------
Your code has been rated at 9.09/10

************* Module clean_real_time_trains
archive/clean_real_time_trains.py:109:11: W0718: Catching too general exception Exception (broad-exception-caught)
archive/clean_real_time_trains.py:114:24: W0613: Unused argument 'conn' (unused-argument)
archive/clean_real_time_trains.py:114:42: W0613: Unused argument 'waypoint_id' (unused-argument)
archive/clean_real_time_trains.py:117:4: W0612: Unused variable 'query' (unused-variable)
archive/clean_real_time_trains.py:125:20: W0613: Unused argument 'conn' (unused-argument)
archive/clean_real_time_trains.py:125:38: W0613: Unused argument 'waypoint_id' (unused-argument)
archive/clean_real_time_trains.py:128:4: W0612: Unused variable 'query' (unused-variable)
archive/clean_real_time_trains.py:166:8: W0612: Unused variable 'data' (unused-variable)

-----------------------------------
Your code has been rated at 8.57/10

