============================= test session starts ==============================
platform linux -- Python 3.12.4, pytest-8.3.1, pluggy-1.5.0
rootdir: /home/runner/work/Railway-Tracker/Railway-Tracker
collected 63 items

archive/test_archive.py .....                                            [  7%]
national_rail/test_load_national.py ......                               [ 17%]
national_rail/test_transform_national.py ...................             [ 47%]
realtime_trains/test_extract_real.py ......                              [ 57%]
realtime_trains/test_load_real.py .........                              [ 71%]
realtime_trains/test_transform_real.py .................                 [ 98%]
test_file.py .                                                           [100%]

============================== 63 passed in 0.35s ==============================
