============================= test session starts ==============================
platform linux -- Python 3.12.4, pytest-8.2.2, pluggy-1.5.0
rootdir: /home/runner/work/Railway-Tracker/Railway-Tracker
collected 26 items

national_rail/test_load.py F.....                                        [ 23%]
national_rail/test_transform.py ...................                      [ 96%]
test_file.py .                                                           [100%]

========================= 1 failed, 25 passed in 0.17s =========================
