============================= test session starts ==============================
platform linux -- Python 3.12.4, pytest-8.3.2, pluggy-1.5.0
rootdir: /home/runner/work/Railway-Tracker/Railway-Tracker
collected 70 items

archive/test_archive.py .....                                            [  7%]
national_rail/test_load_national.py ......                               [ 15%]
national_rail/test_transform_national.py ...................             [ 42%]
pdf_report/test_extract_pdf.py ..                                        [ 45%]
pdf_report/test_load_pdf.py ......                                       [ 54%]
realtime_trains/test_extract_real.py ......                              [ 62%]
realtime_trains/test_load_real.py .........                              [ 75%]
realtime_trains/test_transform_real.py .................                 [100%]

============================== 70 passed in 0.45s ==============================
