============================= test session starts ==============================
platform linux -- Python 3.12.4, pytest-8.3.2, pluggy-1.5.0
rootdir: /home/runner/work/Railway-Tracker/Railway-Tracker
collected 77 items

archive/test_archive.py ...........                                      [ 14%]
national_rail/test_load_national.py ......                               [ 22%]
national_rail/test_transform_national.py ...................             [ 46%]
pdf_report/test_extract_pdf.py ...                                       [ 50%]
pdf_report/test_load_pdf.py ......                                       [ 58%]
realtime_trains/test_extract_real.py ......                              [ 66%]
realtime_trains/test_load_real.py .........                              [ 77%]
realtime_trains/test_transform_real.py .................                 [100%]

============================== 77 passed in 0.46s ==============================
