============================= test session starts ==============================
platform linux -- Python 3.12.4, pytest-8.3.1, pluggy-1.5.0
rootdir: /home/runner/work/Railway-Tracker/Railway-Tracker
collected 26 items

national_rail/test_load_national.py ......                               [ 23%]
national_rail/test_transform_national.py FFFFFFFFFFFFFFFFFFF             [ 96%]
test_file.py .                                                           [100%]

========================= 19 failed, 7 passed in 0.17s =========================
