============================= test session starts ==============================
platform linux -- Python 3.12.4, pytest-8.3.1, pluggy-1.5.0
rootdir: /home/runner/work/Railway-Tracker/Railway-Tracker
collected 61 items

national_rail/test_load_national.py ......                               [  9%]
national_rail/test_transform_national.py ...................             [ 40%]
pdf_report/test_extract_pdf.py FFFF                                      [ 47%]
realtime_trains/test_extract_real.py ......                              [ 57%]
realtime_trains/test_load_real.py .........                              [ 72%]
realtime_trains/test_transform_real.py .................                 [100%]

========================= 4 failed, 57 passed in 0.37s =========================
